

FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\MensagemControl.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaCadastro.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaCadastroADM.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaCadastroMensagemEmpresaUC.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaCadastroVagasUC.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaCandidatosCoordenadorUC.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaCandidatosEmpresaUC.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaChatUC.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaInicio.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaLogin.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaMensagensAlunoUC.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaPerfilAlunoUC.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaPerfilCoordenadorUC.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaPerfilEmpresaUC.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaPrincipalAluno.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaPrincipalCoordenador.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaPrincipalEmpresa.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaRedefinirSenha.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaVagasAlunoUC.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaVagasCoordenadorUC.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaVagasEmpresaUC.xaml;;
FC:\Users\Cliente\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\VagasControl.xaml;;

