

FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaCadastro.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaCadastroVagas.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaInicio.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaLogin.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaPerfilAluno.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaPerfilCoordenador.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaPerfilEmpresa.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaPrincipalAluno.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaPrincipalCoordenador.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaPrincipalEmpresa.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaRedefinirSenha.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaVagas.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaVagasCoordenador.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\TelaVagasEmpresa.xaml;;
FC:\Users\aluno\Music\Projeto-Acelera_2023\Projeto-Acelera-2023\Projeto-Acelera-2023\VagasControl.xaml;;

